<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        >
        <ImageView
            android:id="@+id/img_plato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            >
        </ImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/img_plato"
            android:layout_alignBottom="@+id/img_plato"
            android:layout_toEndOf="@+id/img_plato"
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/lbl_nombre_plato"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre del Plato"
                android:textStyle="bold"
                android:textSize="20dp"
                android:fontFamily="sans-serif-light"
                >
            </TextView>

            <TextView
                android:id="@+id/lbl_descripcion_plato"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descripcion del Plato"
                android:textSize="15dp"
                android:fontFamily="sans-serif-light"
                >
            </TextView>

        </LinearLayout>
    </RelativeLayout>


</androidx.cardview.widget.CardView>